<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="milab.googlesearch.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_param"
        android:layout_gravity="center_horizontal|top"
        android:hint="Type your search"
        android:layout_marginTop="100dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="GO"
        android:id="@+id/go_button"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_textView"
        android:layout_gravity="center"
        android:textColor="#2e3054"
        android:textSize="20dp" />
</FrameLayout>
